################################################################################
######################..Z...D.....Z..###########################################
#######################.............############################################
########################..........##############################################
###########################......###############################################
##+.........###Z........###......###############################################
##K.....................#....Z...###############################################
##..........###..................###############################################
##.############.........#################.........##############################
##Z.##############...####################..###....##############################
##.#.##########....Z....#################..###Z..Z##############################
##....#########.........#################..#####################################
#######.....Z....................D..............Z......#########################
#######...#####..........#############################.#......##################
#######...############################################.#....####################
#######...#####################...........######...Z......######################
#######...####............D.......##########.........###########################
#######...........##..................#####...Z......###########################
##############.....####.#######.Z##########..........###########################
################..........#.....................##.##...########################
####################################.....###########....########################
####################################.Z...###########....########################
####################################...........######.##########################
####################################.....#####.###....##########################
##############################################....P#############################
################################################################################
################################################################################
################################################################################